
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>Managers &#8212; Kebechet v1.5.1 documentation</title>
    <link rel="stylesheet" href="/assets/kebechet/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="/assets/kebechet/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="/assets/kebechet/documentation_options.js"></script>
    <script type="text/javascript" src="/assets/kebechet/jquery.js"></script>
    <script type="text/javascript" src="/assets/kebechet/underscore.js"></script>
    <script type="text/javascript" src="/assets/kebechet/doctools.js"></script>
    <script type="text/javascript" src="/assets/kebechet/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Version Manager" href="managers/version.html" />
   
  <link rel="stylesheet" href="/assets/kebechet/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="managers">
<h1>Managers<a class="headerlink" href="#managers" title="Permalink to this headline">¶</a></h1>
<p>Managers are simple tasks to be executed on a git repository. Their behaviour is
dependent on the repositories source code, issues and pull requests or even the
contents of a webhook.</p>
<section id="available-managers">
<h2>Available Managers<a class="headerlink" href="#available-managers" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="managers/info_manager.html">Info Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="managers/label_bot.html">Label Bot</a></li>
<li class="toctree-l1"><a class="reference internal" href="managers/pipfile_requirements.html">Pipfile Requirements Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="managers/thoth_advise.html">Thoth Advise Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="managers/thoth_provenance.html">Thoth Provenance Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="managers/update.html">Update Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="managers/version.html">Version Manager</a></li>
</ul>
</div>
</section>
<section id="developing-your-own-manager">
<h2>Developing your own manager<a class="headerlink" href="#developing-your-own-manager" title="Permalink to this headline">¶</a></h2>
<p>If you would like to develop your own manager, just derive from <code class="docutils literal notranslate"><span class="pre">ManagerBase</span></code>
class and implement <code class="docutils literal notranslate"><span class="pre">run()</span></code> method. This method accepts kwargs that are
directly passed from configuration file (see <code class="docutils literal notranslate"><span class="pre">configuration</span></code> section of a
configuration file):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">UpdateManager</span><span class="p">(</span><span class="n">ManagerBase</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">labels</span><span class="p">:</span> <span class="nb">list</span><span class="p">):</span>
        <span class="n">issue</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_issue_by_title</span><span class="p">(</span><span class="s2">&quot;Hello from my Kebechet manager&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">issue</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
          <span class="bp">self</span><span class="o">.</span><span class="n">project</span><span class="o">.</span><span class="n">create_issue</span><span class="p">(</span>
            <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Hello from my Kebechet manager&quot;</span><span class="p">,</span>
            <span class="n">body</span><span class="o">=</span><span class="s2">&quot;This is an awesome issue sent automatically from Kebechet manager.&quot;</span><span class="p">,</span>
            <span class="n">labels</span><span class="o">=</span><span class="n">labels</span>
          <span class="p">)</span>
</pre></div>
</div>
<p>If you wish to operate on repository source code, you can request to clone it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">kebechet.utils</span> <span class="kn">import</span> <span class="n">cloned_repo</span>

<span class="k">with</span> <span class="n">cloned_repo</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">service_url</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">slug</span><span class="p">,</span> <span class="n">branch</span><span class="o">=</span><span class="s2">&quot;my_branch&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">repo</span><span class="p">:</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;my_file.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">my_file</span><span class="p">:</span>
        <span class="n">my_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;Hello, Kebechet!&quot;</span><span class="p">)</span>

    <span class="n">repo</span><span class="o">.</span><span class="n">git</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">my_file</span><span class="p">)</span>
    <span class="n">repo</span><span class="o">.</span><span class="n">git</span><span class="o">.</span><span class="n">push</span><span class="p">()</span>
</pre></div>
</div>
<p>The last thing you need to do, is to register your manager to
<code class="docutils literal notranslate"><span class="pre">REGISTERED_MANAGERS</span></code> constant (you can find it in
<code class="docutils literal notranslate"><span class="pre">kebechet/managers/__init__.py</span></code> file) so that the mapping can be used for
configuration. Best practice is to remove the Manager suffix from the class
name, convert to lowercase and put “-” between each word.</p>
</section>
<section id="overlays">
<h2>Overlays<a class="headerlink" href="#overlays" title="Permalink to this headline">¶</a></h2>
<p>Thoth allows users to specify overlays consisting of different runtime
environments.  These runtime environments are specified in a users .thoth.yaml
file, files associated with a specific runtime environment are located in
<code class="docutils literal notranslate"><span class="pre">&lt;overlays-dir&gt;/&lt;runtime-environment-name&gt;</span></code>.  If you create a manager which
acts on individual runtime environments, then the desired behaviour is as
follows.</p>
<ul class="simple">
<li><p>if no overlays directory is specified in .thoth.yaml and no
runtime_environment is passed, then the manager should act only on the first
entry in <cite>environments</cite> in .thoth.yaml and changes should be made to the top
level directory.</p></li>
<li><p>if an overlays directory is specified in .thoth.yaml and no
runtime_environment is passed the manager should act on every runtime
environment and make changes to the corresponding subdirectory.</p></li>
<li><p>if no overlays directory is specified in .thoth.yaml and a runtime_environment
is specified then the manager should run on the specified runtime environment
and overwrite files in the top level regardless of the runtime environment
used to generate them.</p></li>
<li><p>if an overlays directory is specified in .thoth.yaml and a runtime_environment
is also specified then the manager should run on the specified runtime
environment and make the changes to the corresponding subdirectory.</p></li>
</ul>
<p>Kebechet works as a part of Thoth Ecosystem, please raise an issue or add the
new manager to the <a class="reference external" href="https://github.com/thoth-station/storages/blob/15ed39ef6c8d7bf58037046f3bab2465c5c4bb22/thoth/storages/graph/models.py#L1434">KebechetGithubAppInstallations</a>
table.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Kebechet</a></h1>








<h3>Navigation</h3>
<p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Quickstart Tutorials</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Managers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#available-managers">Available Managers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#developing-your-own-manager">Developing your own manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="#overlays">Overlays</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="managers/version.html" title="previous chapter">Version Manager</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Kevin Postlethwait.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="sources/managers.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>