
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Thoth’s adviser recommendation format &#8212; Thoth Adviser 0.12.0 documentation</title>
    <link rel="stylesheet" href="_static/nameko.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Developer’s guide to Thoth" href="developers_guide.html" />
    <link rel="prev" title="Integrating with Thoth" href="integration.html" />

   
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Lora:400' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-123174547-2']);
  _gaq.push(['_trackPageview']);
</script>

  </head><body>
  
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="developers_guide.html" title="Developer’s guide to Thoth"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="integration.html" title="Integrating with Thoth"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Thoth Adviser 0.12.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="thoth-s-adviser-recommendation-format">
<span id="compatibility"></span><h1>Thoth’s adviser recommendation format<a class="headerlink" href="#thoth-s-adviser-recommendation-format" title="Permalink to this headline">¶</a></h1>
<p>Thoth’s recommendations respects format used by <a class="reference external" href="https://github.com/pypa/pipenv">a tool called Pipenv</a> for requirements. From Pipenv’s main pages:</p>
<blockquote>
<div><p>Pipenv is a tool that aims to bring the best of all packaging worlds
(bundler, composer, npm, cargo, yarn, etc.) to the Python world.</p>
<p>It automatically creates and manages a virtualenv for your projects, as well
as adds/removes packages from your Pipfile as you install/uninstall packages.
It also generates the ever-important Pipfile.lock, which is used to produce
deterministic builds.</p>
<p>Pipenv is primarily meant to provide users and developers of applications
with an easy method to setup a working environment.</p>
</div></blockquote>
<p>By browsing the documentation you can see that Pipenv uses two files -
<code class="docutils literal notranslate"><span class="pre">Pipfile</span></code> and <code class="docutils literal notranslate"><span class="pre">Pipfile.lock</span></code>. The first stated states direct dependencies
of your application and the latter one states fully pinned down software
packages installed to run your application.</p>
<p>Thoth’s adviser adopted this format from numerous reasons, the main are:</p>
<ul class="simple">
<li><p>as stated above, deterministic builds</p></li>
<li><p>guaranteed provenance of installed packages by using digests of artifacts installed</p></li>
<li><p>straightforward configuration of Python packages used</p></li>
<li><p>separation of your development packages</p></li>
<li><p>configuration of Python interpreter used</p></li>
<li><p>straightforward integration with OpenShift’s source-to-image builds</p></li>
<li><p>straightforward integration with Jupyter Notebooks</p></li>
<li><p>additional <a class="reference external" href="https://pipenv.kennethreitz.org/en/latest/advanced/">neat configuration options</a></p></li>
</ul>
<p>As the format produced by Thoth’s adviser is compatible with Pipenv, you can
directly use Pipenv on the recommended software stack. See <a class="reference internal" href="integration.html#integration"><span class="std std-ref">Integrating with Thoth</span></a>
section for more info on how to integrate with Thoth and benefit from its
recommendations.</p>
</div>
<div class="section" id="compatibility-with-pip-pipenv-resolver">
<h1>Compatibility with pip/Pipenv resolver<a class="headerlink" href="#compatibility-with-pip-pipenv-resolver" title="Permalink to this headline">¶</a></h1>
<p>As Thoth is also considering used software environment, it can take into
account <a class="reference external" href="https://www.python.org/dev/peps/pep-0496/">environment markers</a>. For
example, dependencies that are installed conditionally based on environment
markers can be removed from software stack - Thoth’s lockfile consists of
packages that are <strong>really</strong> needed to run your application, given version
range specification and pre-computed environment markers for target software
environments. That’s why your resolved application stack is optimized for the
given software environment (and also hardware environment in case of hardware
specific recommendations) and might not work properly on other environments
(e.g. different Python interpreter versions).</p>
<p>Other issues might arise when Thoth’s resolution pipeline takes into account
native packages and their ABI versions present in the target software
environment - again, packages that depend on different or non-existing native
packages can simply fail on assemble time (installation) or runtime when
different software environment is used in comparision to the one provided to
Thoth’s adviser.</p>
<p>Resolution of Thoth’s adviser might come up with a software stack that would
never be produced by pip or Pipenv. The reason is a known issue - <a class="reference external" href="https://github.com/pypa/pip/issues/988">pip is
lacking proper resolver</a>. As Pipenv
uses pip (Pipenv actually bundles pip and virtualenv into one package) this
issue is inherited and software stacks resolved by pip/Pipenv might be not
correct (or can even fail). Thoth’s adviser is a drop-in replacement which
provides server side resolution with additional guidance on installed
packages based on observations stored in Thoth’s knowledge base.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It’s a good practice to create different Thoth configuration files (e.g.
different git branches) if you plan to run your application on different
software or hardware environments and use Thoth’s recommendations.</p>
</div>
<p>Environment markers applied on direct dependencies are not evaluated during
resolution done on server but are taken into account once packages are
installed by Pipenv.</p>
</div>
<div class="section" id="python-package-indexes">
<h1>Python package indexes<a class="headerlink" href="#python-package-indexes" title="Permalink to this headline">¶</a></h1>
<p>By design, <code class="docutils literal notranslate"><span class="pre">pip</span></code> treats all the indexes as mirrors. If you build your own
package (e.g. optimized builds of TensorFlow) and provide it on your own index,
<code class="docutils literal notranslate"><span class="pre">pip</span></code> has no direct configuration option to explicitly specify index that
should be used when installing the package. There are options like
<code class="docutils literal notranslate"><span class="pre">--extra-index-url</span></code> that can add additional Python package indexes, however
they are treated as fallbacks or mirrors. You can also supply digests of
installed artifacts, but…</p>
<p>On the other hand, Pipenv provides a configuration option for <a class="reference external" href="https://pipenv.kennethreitz.org/en/latest/advanced/#specifying-package-indexes">specifying
custom package indexes</a>.
Thoth respects this configuration and software stacks produced that use
<code class="docutils literal notranslate"><span class="pre">Pipfile.lock</span></code> format always specify from which index the given package came
from. To prevent installation undesired artifacts, artifacts digests are
provided.</p>
<p>An example of a <code class="docutils literal notranslate"><span class="pre">Pipfile</span></code> that configures two Python package indexes - <a class="reference external" href="https://pypi.org/simple">PyPI</a> and <cite>AICoE Python package index
&lt;https://tensorflow.pypi.thoth-station.ninja/&gt;</cite>:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[[source]]</span>
<span class="n">url</span> <span class="o">=</span><span class="s">&quot;https://tensorflow.pypi.thoth-station.ninja/index/manylinux2010/AVX2/simple/&quot;</span>
<span class="n">verify_ssl</span> <span class="o">=</span> <span class="kc">true</span>
<span class="n">name</span> <span class="o">=</span> <span class="s">&quot;redhat-aicoe-experiments&quot;</span>

<span class="k">[[source]]</span>
<span class="n">url</span> <span class="o">=</span> <span class="s">&quot;https://pypi.python.org/simple&quot;</span>
<span class="n">verify_ssl</span> <span class="o">=</span> <span class="kc">true</span>
<span class="n">name</span> <span class="o">=</span> <span class="s">&quot;pypi&quot;</span>

<span class="k">[requires]</span>
<span class="n">python_version</span> <span class="o">=</span> <span class="s">&quot;3.6&quot;</span>

<span class="k">[packages]</span>
<span class="n">tensorflow</span> <span class="o">=</span> <span class="p">{</span><span class="n">version</span><span class="o">=</span><span class="s">&quot;==2.0.0&quot;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="s">&quot;redhat-aicoe-experiments&quot;</span><span class="p">}</span>

<span class="k">[pipenv]</span>
<span class="n">allow_prereleases</span> <span class="o">=</span> <span class="kc">true</span>
</pre></div>
</div>
</div>
<div class="section" id="a-note-on-shared-dependencies-in-a-dependency-graph">
<h1>A note on shared dependencies in a dependency graph<a class="headerlink" href="#a-note-on-shared-dependencies-in-a-dependency-graph" title="Permalink to this headline">¶</a></h1>
<p>The state space, as described in section <a class="reference internal" href="introduction.html#introduction"><span class="std std-ref">Introduction to Thoth’s adviser principles</span></a>, is a discrete
state space (of final states) of all the possible combinations of packages
forming the software stack. A surface created by interpolating the scoring
function of the state space for different versions of packages <code class="docutils literal notranslate"><span class="pre">simplelib</span></code> and
<code class="docutils literal notranslate"><span class="pre">anotherlib</span></code> is shown bellow (assuming only packages <code class="docutils literal notranslate"><span class="pre">simplelib</span></code> and
<code class="docutils literal notranslate"><span class="pre">anotherlib</span></code> can form the resulting software stack).</p>
<a class="reference external image-reference" href="_static/state_space_interpolated.png"><img alt="Interpolated discrete values of scoring function in the state space forming a surface." class="align-center" src="_images/state_space_interpolated.png" /></a>
<p>Note however that not all combinations of packages are valid, meaning the
scoring function is not defined for all the possible combinations. Let’s
suppose we have packages <a class="reference external" href="https://pypi.org/project/tensorflow/">TensorFlow</a>
and <a class="reference external" href="https://pypi.org/project/tensorboard/">TensorBoard</a> in our stack. Let’s
suppose we consider only a single version of each package for simplicity -
<code class="docutils literal notranslate"><span class="pre">tensorflow==2.0.0</span></code> and <code class="docutils literal notranslate"><span class="pre">tensorboard==2.1.0</span></code>. Let’s both of these versions
depend on a package <a class="reference external" href="https://pypi.org/project/wheel">wheel</a> as shown on the
figure bellow:</p>
<a class="reference external image-reference" href="_static/shared_dependencies.png"><img alt="An example of shared dependencies." class="align-center" src="_images/shared_dependencies.png" /></a>
<p>To satisfy version range specification, the only valid resolution leads to
<code class="docutils literal notranslate"><span class="pre">wheel==0.33.1</span></code> (not considering pre, post releases or release candidates).
Note that the implementation does not necessarily need to include such version
(or versions), especially considering <code class="docutils literal notranslate"><span class="pre">limit_latest_versions</span></code>, state space
sampling and state space restrictions in beam. In such cases, it is recommended
to pin down versions of such packages (as <code class="docutils literal notranslate"><span class="pre">wheel</span></code> in the example) explicitly
as a hint to resolver. Otherwise resolution might fail. See logs of an adviser
run to spot such cases.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Thoth’s adviser recommendation format</a></li>
<li><a class="reference internal" href="#compatibility-with-pip-pipenv-resolver">Compatibility with pip/Pipenv resolver</a></li>
<li><a class="reference internal" href="#python-package-indexes">Python package indexes</a></li>
<li><a class="reference internal" href="#a-note-on-shared-dependencies-in-a-dependency-graph">A note on shared dependencies in a dependency graph</a></li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation index</a><ul>
      <li>Previous: <a href="integration.html" title="previous chapter">Integrating with Thoth</a></li>
      <li>Next: <a href="developers_guide.html" title="next chapter">Developer’s guide to Thoth</a></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/compatibility.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

  
<script type="text/javascript">
  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ?
              'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>

  </body>
</html>