
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>thoth.adviser.wraps package &#8212; Thoth Adviser 0.56.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="/assets/adviser/pygments.css" />
    <link rel="stylesheet" type="text/css" href="/assets/adviser/nameko.css" />
    <script data-url_root="./" id="documentation_options" src="/assets/adviser/documentation_options.js"></script>
    <script src="/assets/adviser/jquery.js"></script>
    <script src="/assets/adviser/underscore.js"></script>
    <script src="/assets/adviser/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="thoth.adviser.strides package" href="thoth.adviser.strides.html" />

   
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Lora:400' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-123174547-2']);
  _gaq.push(['_trackPageview']);
</script>

  </head><body>
  
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="thoth.adviser.strides.html" title="thoth.adviser.strides package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Thoth Adviser 0.56.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="thoth.adviser.html" accesskey="U">thoth.adviser package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">thoth.adviser.wraps package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="thoth-adviser-wraps-package">
<h1>thoth.adviser.wraps package<a class="headerlink" href="#thoth-adviser-wraps-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-thoth.adviser.wraps.libraries_io">
<span id="thoth-adviser-wraps-libraries-io-module"></span><h2>thoth.adviser.wraps.libraries_io module<a class="headerlink" href="#module-thoth.adviser.wraps.libraries_io" title="Permalink to this headline">¶</a></h2>
<p>A wrap that links to information as provided by libraries.io.</p>
<dl class="py class">
<dt class="sig sig-object py" id="thoth.adviser.wraps.libraries_io.LibrariesIOWrap">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">thoth.adviser.wraps.libraries_io.</span></span><span class="sig-name descname"><span class="pre">LibrariesIOWrap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_run</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">configuration</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">NOTHING</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="modules/thoth/adviser/wraps/libraries_io.html#LibrariesIOWrap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thoth.adviser.wraps.libraries_io.LibrariesIOWrap" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="thoth.adviser.html#thoth.adviser.wrap.Wrap" title="thoth.adviser.wrap.Wrap"><code class="xref py py-class docutils literal notranslate"><span class="pre">thoth.adviser.wrap.Wrap</span></code></a></p>
<p>A wrap that links to information as provided by libraries.io.</p>
<dl class="py method">
<dt class="sig sig-object py" id="thoth.adviser.wraps.libraries_io.LibrariesIOWrap.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="thoth.adviser.html#thoth.adviser.state.State" title="thoth.adviser.state.State"><span class="pre">thoth.adviser.state.State</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="modules/thoth/adviser/wraps/libraries_io.html#LibrariesIOWrap.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thoth.adviser.wraps.libraries_io.LibrariesIOWrap.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Add link to information as provided by libraries.io.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thoth.adviser.wraps.libraries_io.LibrariesIOWrap.should_include">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">should_include</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">builder_context</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">PipelineBuilderContext</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Generator</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a><span class="p"><span class="pre">,</span> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="modules/thoth/adviser/wraps/libraries_io.html#LibrariesIOWrap.should_include"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thoth.adviser.wraps.libraries_io.LibrariesIOWrap.should_include" title="Permalink to this definition">¶</a></dt>
<dd><p>Include this wrap in adviser, once.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-thoth.adviser.wraps.pulp_release">
<span id="thoth-adviser-wraps-pulp-release-module"></span><h2>thoth.adviser.wraps.pulp_release module<a class="headerlink" href="#module-thoth.adviser.wraps.pulp_release" title="Permalink to this headline">¶</a></h2>
<p>A wrap that links to a Pulp instance.</p>
<dl class="py class">
<dt class="sig sig-object py" id="thoth.adviser.wraps.pulp_release.PulpReleaseWrap">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">thoth.adviser.wraps.pulp_release.</span></span><span class="sig-name descname"><span class="pre">PulpReleaseWrap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_run</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">configuration</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">NOTHING</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="modules/thoth/adviser/wraps/pulp_release.html#PulpReleaseWrap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thoth.adviser.wraps.pulp_release.PulpReleaseWrap" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="thoth.adviser.html#thoth.adviser.wrap.Wrap" title="thoth.adviser.wrap.Wrap"><code class="xref py py-class docutils literal notranslate"><span class="pre">thoth.adviser.wrap.Wrap</span></code></a></p>
<p>A wrap that adds link to Red Hat’s Pulp instance.</p>
<dl class="py method">
<dt class="sig sig-object py" id="thoth.adviser.wraps.pulp_release.PulpReleaseWrap.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="thoth.adviser.html#thoth.adviser.state.State" title="thoth.adviser.state.State"><span class="pre">thoth.adviser.state.State</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="modules/thoth/adviser/wraps/pulp_release.html#PulpReleaseWrap.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thoth.adviser.wraps.pulp_release.PulpReleaseWrap.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a link to Red Hat’s Pulp instance.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thoth.adviser.wraps.pulp_release.PulpReleaseWrap.should_include">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">should_include</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">builder_context</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">PipelineBuilderContext</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Generator</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a><span class="p"><span class="pre">,</span> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="modules/thoth/adviser/wraps/pulp_release.html#PulpReleaseWrap.should_include"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thoth.adviser.wraps.pulp_release.PulpReleaseWrap.should_include" title="Permalink to this definition">¶</a></dt>
<dd><p>Include this wrap in adviser, once.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-thoth.adviser.wraps.pypi_release">
<span id="thoth-adviser-wraps-pypi-release-module"></span><h2>thoth.adviser.wraps.pypi_release module<a class="headerlink" href="#module-thoth.adviser.wraps.pypi_release" title="Permalink to this headline">¶</a></h2>
<p>A wrap that links Python package releases available on PyPI.</p>
<dl class="py class">
<dt class="sig sig-object py" id="thoth.adviser.wraps.pypi_release.PyPIReleaseWrap">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">thoth.adviser.wraps.pypi_release.</span></span><span class="sig-name descname"><span class="pre">PyPIReleaseWrap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_run</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">configuration</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">NOTHING</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="modules/thoth/adviser/wraps/pypi_release.html#PyPIReleaseWrap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thoth.adviser.wraps.pypi_release.PyPIReleaseWrap" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="thoth.adviser.html#thoth.adviser.wrap.Wrap" title="thoth.adviser.wrap.Wrap"><code class="xref py py-class docutils literal notranslate"><span class="pre">thoth.adviser.wrap.Wrap</span></code></a></p>
<p>A wrap that adds information about Python packages present on PyPI.</p>
<dl class="py method">
<dt class="sig sig-object py" id="thoth.adviser.wraps.pypi_release.PyPIReleaseWrap.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="thoth.adviser.html#thoth.adviser.state.State" title="thoth.adviser.state.State"><span class="pre">thoth.adviser.state.State</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="modules/thoth/adviser/wraps/pypi_release.html#PyPIReleaseWrap.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thoth.adviser.wraps.pypi_release.PyPIReleaseWrap.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a link to Python package release available on PyPI.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thoth.adviser.wraps.pypi_release.PyPIReleaseWrap.should_include">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">should_include</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">builder_context</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">PipelineBuilderContext</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Generator</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a><span class="p"><span class="pre">,</span> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="modules/thoth/adviser/wraps/pypi_release.html#PyPIReleaseWrap.should_include"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thoth.adviser.wraps.pypi_release.PyPIReleaseWrap.should_include" title="Permalink to this definition">¶</a></dt>
<dd><p>Include this wrap in adviser, once.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-thoth.adviser.wraps.pytorch_release">
<span id="thoth-adviser-wraps-pytorch-release-module"></span><h2>thoth.adviser.wraps.pytorch_release module<a class="headerlink" href="#module-thoth.adviser.wraps.pytorch_release" title="Permalink to this headline">¶</a></h2>
<p>A wrap that notifies about packages consumed from the PyTorch index.</p>
<dl class="py class">
<dt class="sig sig-object py" id="thoth.adviser.wraps.pytorch_release.PyTorchReleaseWrap">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">thoth.adviser.wraps.pytorch_release.</span></span><span class="sig-name descname"><span class="pre">PyTorchReleaseWrap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_run</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">configuration</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">NOTHING</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="modules/thoth/adviser/wraps/pytorch_release.html#PyTorchReleaseWrap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thoth.adviser.wraps.pytorch_release.PyTorchReleaseWrap" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="thoth.adviser.html#thoth.adviser.wrap.Wrap" title="thoth.adviser.wrap.Wrap"><code class="xref py py-class docutils literal notranslate"><span class="pre">thoth.adviser.wrap.Wrap</span></code></a></p>
<p>A wrap that notifies about packages consumed from the PyTorch index.</p>
<dl class="py method">
<dt class="sig sig-object py" id="thoth.adviser.wraps.pytorch_release.PyTorchReleaseWrap.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="thoth.adviser.html#thoth.adviser.state.State" title="thoth.adviser.state.State"><span class="pre">thoth.adviser.state.State</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="modules/thoth/adviser/wraps/pytorch_release.html#PyTorchReleaseWrap.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thoth.adviser.wraps.pytorch_release.PyTorchReleaseWrap.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a link to the PyTorch index if package is consumed from there.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thoth.adviser.wraps.pytorch_release.PyTorchReleaseWrap.should_include">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">should_include</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">builder_context</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">PipelineBuilderContext</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Generator</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a><span class="p"><span class="pre">,</span> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="modules/thoth/adviser/wraps/pytorch_release.html#PyTorchReleaseWrap.should_include"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thoth.adviser.wraps.pytorch_release.PyTorchReleaseWrap.should_include" title="Permalink to this definition">¶</a></dt>
<dd><p>Include this wrap in adviser, once.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-thoth.adviser.wraps.thoth_search_package">
<span id="thoth-adviser-wraps-thoth-search-package-module"></span><h2>thoth.adviser.wraps.thoth_search_package module<a class="headerlink" href="#module-thoth.adviser.wraps.thoth_search_package" title="Permalink to this headline">¶</a></h2>
<p>A wrap that links Python package version to Thoth Search UI.</p>
<dl class="py class">
<dt class="sig sig-object py" id="thoth.adviser.wraps.thoth_search_package.ThothSearchPackageWrap">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">thoth.adviser.wraps.thoth_search_package.</span></span><span class="sig-name descname"><span class="pre">ThothSearchPackageWrap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_run</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">configuration</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">NOTHING</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_package_url</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'https://thoth-station.ninja/search/package/{package_name}/{package_version}/{index_url}/{os_name}/{os_version}/{python_version}'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="modules/thoth/adviser/wraps/thoth_search_package.html#ThothSearchPackageWrap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thoth.adviser.wraps.thoth_search_package.ThothSearchPackageWrap" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="thoth.adviser.html#thoth.adviser.wrap.Wrap" title="thoth.adviser.wrap.Wrap"><code class="xref py py-class docutils literal notranslate"><span class="pre">thoth.adviser.wrap.Wrap</span></code></a></p>
<p>A wrap that links Python package to Thoth Search UI.</p>
<dl class="py method">
<dt class="sig sig-object py" id="thoth.adviser.wraps.thoth_search_package.ThothSearchPackageWrap.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="thoth.adviser.html#thoth.adviser.state.State" title="thoth.adviser.state.State"><span class="pre">thoth.adviser.state.State</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="modules/thoth/adviser/wraps/thoth_search_package.html#ThothSearchPackageWrap.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thoth.adviser.wraps.thoth_search_package.ThothSearchPackageWrap.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a link to Thoth Search UI for each resolved package.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thoth.adviser.wraps.thoth_search_package.ThothSearchPackageWrap.should_include">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">should_include</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">builder_context</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">PipelineBuilderContext</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Generator</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a><span class="p"><span class="pre">,</span> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="modules/thoth/adviser/wraps/thoth_search_package.html#ThothSearchPackageWrap.should_include"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thoth.adviser.wraps.thoth_search_package.ThothSearchPackageWrap.should_include" title="Permalink to this definition">¶</a></dt>
<dd><p>Include this wrap in adviser, once.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-thoth.adviser.wraps.trove_classifiers">
<span id="thoth-adviser-wraps-trove-classifiers-module"></span><h2>thoth.adviser.wraps.trove_classifiers module<a class="headerlink" href="#module-thoth.adviser.wraps.trove_classifiers" title="Permalink to this headline">¶</a></h2>
<p>A wrap that provides information derived from Python trove classifiers.</p>
<dl class="py class">
<dt class="sig sig-object py" id="thoth.adviser.wraps.trove_classifiers.TroveClassifiersWrap">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">thoth.adviser.wraps.trove_classifiers.</span></span><span class="sig-name descname"><span class="pre">TroveClassifiersWrap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_run</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">configuration</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">NOTHING</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="modules/thoth/adviser/wraps/trove_classifiers.html#TroveClassifiersWrap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thoth.adviser.wraps.trove_classifiers.TroveClassifiersWrap" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="thoth.adviser.html#thoth.adviser.wrap.Wrap" title="thoth.adviser.wrap.Wrap"><code class="xref py py-class docutils literal notranslate"><span class="pre">thoth.adviser.wrap.Wrap</span></code></a></p>
<p>A wrap that provides information derived from Python trove classifiers.</p>
<dl class="py method">
<dt class="sig sig-object py" id="thoth.adviser.wraps.trove_classifiers.TroveClassifiersWrap.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="thoth.adviser.html#thoth.adviser.state.State" title="thoth.adviser.state.State"><span class="pre">thoth.adviser.state.State</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="modules/thoth/adviser/wraps/trove_classifiers.html#TroveClassifiersWrap.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thoth.adviser.wraps.trove_classifiers.TroveClassifiersWrap.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Add information derived from Python trove classifiers.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thoth.adviser.wraps.trove_classifiers.TroveClassifiersWrap.should_include">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">should_include</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">builder_context</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">PipelineBuilderContext</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Generator</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a><span class="p"><span class="pre">,</span> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="modules/thoth/adviser/wraps/trove_classifiers.html#TroveClassifiersWrap.should_include"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thoth.adviser.wraps.trove_classifiers.TroveClassifiersWrap.should_include" title="Permalink to this definition">¶</a></dt>
<dd><p>Include this wrap in adviser, once.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-thoth.adviser.wraps">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-thoth.adviser.wraps" title="Permalink to this headline">¶</a></h2>
<p>Wrap units implemented in adviser.</p>
<dl class="py class">
<dt class="sig sig-object py" id="thoth.adviser.wraps.LibrariesIOWrap">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">thoth.adviser.wraps.</span></span><span class="sig-name descname"><span class="pre">LibrariesIOWrap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_run</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">configuration</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">NOTHING</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="modules/thoth/adviser/wraps/libraries_io.html#LibrariesIOWrap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thoth.adviser.wraps.LibrariesIOWrap" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="thoth.adviser.html#thoth.adviser.wrap.Wrap" title="thoth.adviser.wrap.Wrap"><code class="xref py py-class docutils literal notranslate"><span class="pre">thoth.adviser.wrap.Wrap</span></code></a></p>
<p>A wrap that links to information as provided by libraries.io.</p>
<dl class="py method">
<dt class="sig sig-object py" id="thoth.adviser.wraps.LibrariesIOWrap.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="thoth.adviser.html#thoth.adviser.state.State" title="thoth.adviser.state.State"><span class="pre">thoth.adviser.state.State</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="modules/thoth/adviser/wraps/libraries_io.html#LibrariesIOWrap.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thoth.adviser.wraps.LibrariesIOWrap.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Add link to information as provided by libraries.io.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thoth.adviser.wraps.LibrariesIOWrap.should_include">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">should_include</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">builder_context</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">PipelineBuilderContext</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Generator</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a><span class="p"><span class="pre">,</span> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="modules/thoth/adviser/wraps/libraries_io.html#LibrariesIOWrap.should_include"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thoth.adviser.wraps.LibrariesIOWrap.should_include" title="Permalink to this definition">¶</a></dt>
<dd><p>Include this wrap in adviser, once.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="thoth.adviser.wraps.PulpReleaseWrap">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">thoth.adviser.wraps.</span></span><span class="sig-name descname"><span class="pre">PulpReleaseWrap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_run</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">configuration</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">NOTHING</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="modules/thoth/adviser/wraps/pulp_release.html#PulpReleaseWrap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thoth.adviser.wraps.PulpReleaseWrap" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="thoth.adviser.html#thoth.adviser.wrap.Wrap" title="thoth.adviser.wrap.Wrap"><code class="xref py py-class docutils literal notranslate"><span class="pre">thoth.adviser.wrap.Wrap</span></code></a></p>
<p>A wrap that adds link to Red Hat’s Pulp instance.</p>
<dl class="py method">
<dt class="sig sig-object py" id="thoth.adviser.wraps.PulpReleaseWrap.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="thoth.adviser.html#thoth.adviser.state.State" title="thoth.adviser.state.State"><span class="pre">thoth.adviser.state.State</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="modules/thoth/adviser/wraps/pulp_release.html#PulpReleaseWrap.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thoth.adviser.wraps.PulpReleaseWrap.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a link to Red Hat’s Pulp instance.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thoth.adviser.wraps.PulpReleaseWrap.should_include">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">should_include</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">builder_context</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">PipelineBuilderContext</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Generator</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a><span class="p"><span class="pre">,</span> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="modules/thoth/adviser/wraps/pulp_release.html#PulpReleaseWrap.should_include"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thoth.adviser.wraps.PulpReleaseWrap.should_include" title="Permalink to this definition">¶</a></dt>
<dd><p>Include this wrap in adviser, once.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="thoth.adviser.wraps.PyPIReleaseWrap">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">thoth.adviser.wraps.</span></span><span class="sig-name descname"><span class="pre">PyPIReleaseWrap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_run</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">configuration</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">NOTHING</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="modules/thoth/adviser/wraps/pypi_release.html#PyPIReleaseWrap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thoth.adviser.wraps.PyPIReleaseWrap" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="thoth.adviser.html#thoth.adviser.wrap.Wrap" title="thoth.adviser.wrap.Wrap"><code class="xref py py-class docutils literal notranslate"><span class="pre">thoth.adviser.wrap.Wrap</span></code></a></p>
<p>A wrap that adds information about Python packages present on PyPI.</p>
<dl class="py method">
<dt class="sig sig-object py" id="thoth.adviser.wraps.PyPIReleaseWrap.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="thoth.adviser.html#thoth.adviser.state.State" title="thoth.adviser.state.State"><span class="pre">thoth.adviser.state.State</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="modules/thoth/adviser/wraps/pypi_release.html#PyPIReleaseWrap.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thoth.adviser.wraps.PyPIReleaseWrap.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a link to Python package release available on PyPI.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thoth.adviser.wraps.PyPIReleaseWrap.should_include">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">should_include</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">builder_context</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">PipelineBuilderContext</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Generator</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a><span class="p"><span class="pre">,</span> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="modules/thoth/adviser/wraps/pypi_release.html#PyPIReleaseWrap.should_include"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thoth.adviser.wraps.PyPIReleaseWrap.should_include" title="Permalink to this definition">¶</a></dt>
<dd><p>Include this wrap in adviser, once.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="thoth.adviser.wraps.PyTorchReleaseWrap">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">thoth.adviser.wraps.</span></span><span class="sig-name descname"><span class="pre">PyTorchReleaseWrap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_run</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">configuration</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">NOTHING</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="modules/thoth/adviser/wraps/pytorch_release.html#PyTorchReleaseWrap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thoth.adviser.wraps.PyTorchReleaseWrap" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="thoth.adviser.html#thoth.adviser.wrap.Wrap" title="thoth.adviser.wrap.Wrap"><code class="xref py py-class docutils literal notranslate"><span class="pre">thoth.adviser.wrap.Wrap</span></code></a></p>
<p>A wrap that notifies about packages consumed from the PyTorch index.</p>
<dl class="py method">
<dt class="sig sig-object py" id="thoth.adviser.wraps.PyTorchReleaseWrap.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="thoth.adviser.html#thoth.adviser.state.State" title="thoth.adviser.state.State"><span class="pre">thoth.adviser.state.State</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="modules/thoth/adviser/wraps/pytorch_release.html#PyTorchReleaseWrap.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thoth.adviser.wraps.PyTorchReleaseWrap.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a link to the PyTorch index if package is consumed from there.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thoth.adviser.wraps.PyTorchReleaseWrap.should_include">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">should_include</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">builder_context</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">PipelineBuilderContext</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Generator</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a><span class="p"><span class="pre">,</span> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="modules/thoth/adviser/wraps/pytorch_release.html#PyTorchReleaseWrap.should_include"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thoth.adviser.wraps.PyTorchReleaseWrap.should_include" title="Permalink to this definition">¶</a></dt>
<dd><p>Include this wrap in adviser, once.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="thoth.adviser.wraps.ThothSearchPackageWrap">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">thoth.adviser.wraps.</span></span><span class="sig-name descname"><span class="pre">ThothSearchPackageWrap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_run</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">configuration</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">NOTHING</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_package_url</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'https://thoth-station.ninja/search/package/{package_name}/{package_version}/{index_url}/{os_name}/{os_version}/{python_version}'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="modules/thoth/adviser/wraps/thoth_search_package.html#ThothSearchPackageWrap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thoth.adviser.wraps.ThothSearchPackageWrap" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="thoth.adviser.html#thoth.adviser.wrap.Wrap" title="thoth.adviser.wrap.Wrap"><code class="xref py py-class docutils literal notranslate"><span class="pre">thoth.adviser.wrap.Wrap</span></code></a></p>
<p>A wrap that links Python package to Thoth Search UI.</p>
<dl class="py method">
<dt class="sig sig-object py" id="thoth.adviser.wraps.ThothSearchPackageWrap.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="thoth.adviser.html#thoth.adviser.state.State" title="thoth.adviser.state.State"><span class="pre">thoth.adviser.state.State</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="modules/thoth/adviser/wraps/thoth_search_package.html#ThothSearchPackageWrap.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thoth.adviser.wraps.ThothSearchPackageWrap.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a link to Thoth Search UI for each resolved package.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thoth.adviser.wraps.ThothSearchPackageWrap.should_include">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">should_include</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">builder_context</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">PipelineBuilderContext</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Generator</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a><span class="p"><span class="pre">,</span> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="modules/thoth/adviser/wraps/thoth_search_package.html#ThothSearchPackageWrap.should_include"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thoth.adviser.wraps.ThothSearchPackageWrap.should_include" title="Permalink to this definition">¶</a></dt>
<dd><p>Include this wrap in adviser, once.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="thoth.adviser.wraps.TroveClassifiersWrap">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">thoth.adviser.wraps.</span></span><span class="sig-name descname"><span class="pre">TroveClassifiersWrap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_run</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">configuration</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">NOTHING</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="modules/thoth/adviser/wraps/trove_classifiers.html#TroveClassifiersWrap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thoth.adviser.wraps.TroveClassifiersWrap" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="thoth.adviser.html#thoth.adviser.wrap.Wrap" title="thoth.adviser.wrap.Wrap"><code class="xref py py-class docutils literal notranslate"><span class="pre">thoth.adviser.wrap.Wrap</span></code></a></p>
<p>A wrap that provides information derived from Python trove classifiers.</p>
<dl class="py method">
<dt class="sig sig-object py" id="thoth.adviser.wraps.TroveClassifiersWrap.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="thoth.adviser.html#thoth.adviser.state.State" title="thoth.adviser.state.State"><span class="pre">thoth.adviser.state.State</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="modules/thoth/adviser/wraps/trove_classifiers.html#TroveClassifiersWrap.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thoth.adviser.wraps.TroveClassifiersWrap.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Add information derived from Python trove classifiers.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thoth.adviser.wraps.TroveClassifiersWrap.should_include">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">should_include</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">builder_context</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">PipelineBuilderContext</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Generator</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a><span class="p"><span class="pre">,</span> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="modules/thoth/adviser/wraps/trove_classifiers.html#TroveClassifiersWrap.should_include"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thoth.adviser.wraps.TroveClassifiersWrap.should_include" title="Permalink to this definition">¶</a></dt>
<dd><p>Include this wrap in adviser, once.</p>
</dd></dl>

</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">thoth.adviser.wraps package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-thoth.adviser.wraps.libraries_io">thoth.adviser.wraps.libraries_io module</a></li>
<li><a class="reference internal" href="#module-thoth.adviser.wraps.pulp_release">thoth.adviser.wraps.pulp_release module</a></li>
<li><a class="reference internal" href="#module-thoth.adviser.wraps.pypi_release">thoth.adviser.wraps.pypi_release module</a></li>
<li><a class="reference internal" href="#module-thoth.adviser.wraps.pytorch_release">thoth.adviser.wraps.pytorch_release module</a></li>
<li><a class="reference internal" href="#module-thoth.adviser.wraps.thoth_search_package">thoth.adviser.wraps.thoth_search_package module</a></li>
<li><a class="reference internal" href="#module-thoth.adviser.wraps.trove_classifiers">thoth.adviser.wraps.trove_classifiers module</a></li>
<li><a class="reference internal" href="#module-thoth.adviser.wraps">Module contents</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation index</a><ul>
  <li><a href="thoth.adviser.html">thoth.adviser package</a><ul>
      <li>Previous: <a href="thoth.adviser.strides.html" title="previous chapter">thoth.adviser.strides package</a></li>
  </ul></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="sources/thoth.adviser.wraps.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

  
<script type="text/javascript">
  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ?
              'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>

  </body>
</html>