thoth.investigator.adviser\_trigger package
===========================================

Submodules
----------

thoth.investigator.adviser\_trigger.investigate\_adviser\_trigger module
------------------------------------------------------------------------

.. automodule:: thoth.investigator.adviser_trigger.investigate_adviser_trigger
   :members:
   :undoc-members:
   :show-inheritance:

thoth.investigator.adviser\_trigger.metrics\_adviser\_trigger module
--------------------------------------------------------------------

.. automodule:: thoth.investigator.adviser_trigger.metrics_adviser_trigger
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: thoth.investigator.adviser_trigger
   :members:
   :undoc-members:
   :show-inheritance:
