thoth.adviser.predictors package
================================

Submodules
----------

thoth.adviser.predictors.annealing module
-----------------------------------------

.. automodule:: thoth.adviser.predictors.annealing
   :members:
   :undoc-members:
   :show-inheritance:

thoth.adviser.predictors.hill\_climbing module
----------------------------------------------

.. automodule:: thoth.adviser.predictors.hill_climbing
   :members:
   :undoc-members:
   :show-inheritance:

thoth.adviser.predictors.latest module
--------------------------------------

.. automodule:: thoth.adviser.predictors.latest
   :members:
   :undoc-members:
   :show-inheritance:

thoth.adviser.predictors.mcts module
------------------------------------

.. automodule:: thoth.adviser.predictors.mcts
   :members:
   :undoc-members:
   :show-inheritance:

thoth.adviser.predictors.random\_walk module
--------------------------------------------

.. automodule:: thoth.adviser.predictors.random_walk
   :members:
   :undoc-members:
   :show-inheritance:

thoth.adviser.predictors.sampling module
----------------------------------------

.. automodule:: thoth.adviser.predictors.sampling
   :members:
   :undoc-members:
   :show-inheritance:

thoth.adviser.predictors.td module
----------------------------------

.. automodule:: thoth.adviser.predictors.td
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: thoth.adviser.predictors
   :members:
   :undoc-members:
   :show-inheritance:
