thoth.adviser.strides package
=============================

Submodules
----------

thoth.adviser.strides.random\_decision module
---------------------------------------------

.. automodule:: thoth.adviser.strides.random_decision
   :members:
   :undoc-members:
   :show-inheritance:

thoth.adviser.strides.score\_filter module
------------------------------------------

.. automodule:: thoth.adviser.strides.score_filter
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: thoth.adviser.strides
   :members:
   :undoc-members:
   :show-inheritance:
