kebechet.managers.update package
================================

Submodules
----------

kebechet.managers.update.messages module
----------------------------------------

.. automodule:: kebechet.managers.update.messages
   :members:
   :undoc-members:
   :show-inheritance:

kebechet.managers.update.update module
--------------------------------------

.. automodule:: kebechet.managers.update.update
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: kebechet.managers.update
   :members:
   :undoc-members:
   :show-inheritance:
