kebechet.managers.version package
=================================

Submodules
----------

kebechet.managers.version.messages module
-----------------------------------------

.. automodule:: kebechet.managers.version.messages
   :members:
   :undoc-members:
   :show-inheritance:

kebechet.managers.version.version module
----------------------------------------

.. automodule:: kebechet.managers.version.version
   :members:
   :undoc-members:
   :show-inheritance:

kebechet.managers.version.version\_test module
----------------------------------------------

.. automodule:: kebechet.managers.version.version_test
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: kebechet.managers.version
   :members:
   :undoc-members:
   :show-inheritance:
