<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>thoth.package_analyzer package &#8212; Thoth Package Analyzer NA documentation</title>
    <link rel="stylesheet" href="_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/sidebar.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="thoth.package_analyzer.python package" href="thoth.package_analyzer.python.html" />
    <link rel="prev" title="Thoth Package Analyzer" href="index.html" />

    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link rel="shortcut icon" type="image/png" href="_static/favicon.png" />
    <meta name="viewport" content="width=device-width,initial-scale=0.8">
    
    

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-123174547-2']);
  _gaq.push(['_trackPageview']);
</script>

  </head><body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="responsive-menu"><a href="#sidebar-anchor" title="Navigation">&#9776;</a></li>
        <li><a href="index.html">Thoth Package Analyzer NA documentation</a> &#187;</li> 
      </ul>
    </div>
    
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="thoth-package-analyzer-package">
<h1>thoth.package_analyzer package<a class="headerlink" href="#thoth-package-analyzer-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="thoth.package_analyzer.python.html">thoth.package_analyzer.python package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="thoth.package_analyzer.python.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="thoth.package_analyzer.python.html#module-thoth.package_analyzer.python.fetch">thoth.package_analyzer.python.fetch module</a></li>
<li class="toctree-l2"><a class="reference internal" href="thoth.package_analyzer.python.html#module-thoth.package_analyzer.python">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-thoth.package_analyzer.base">
<span id="thoth-package-analyzer-base-module"></span><h2>thoth.package_analyzer.base module<a class="headerlink" href="#module-thoth.package_analyzer.base" title="Permalink to this headline">¶</a></h2>
<p>A tool for gathering digests of packages and files present inside packages.</p>
<dl class="class">
<dt id="thoth.package_analyzer.base.FetcherBase">
<em class="property">class </em><code class="sig-prename descclassname">thoth.package_analyzer.base.</code><code class="sig-name descname">FetcherBase</code><a class="reference internal" href="_modules/thoth/package_analyzer/base.html#FetcherBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thoth.package_analyzer.base.FetcherBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A base class for implementing per-ecosystem specific digest fetchers.</p>
<dl class="method">
<dt id="thoth.package_analyzer.base.FetcherBase.fetch">
<em class="property">abstract </em><code class="sig-name descname">fetch</code><span class="sig-paren">(</span><em class="sig-param">package_name: str</em>, <em class="sig-param">package_version: str</em><span class="sig-paren">)</span> &#x2192; dict<a class="reference internal" href="_modules/thoth/package_analyzer/base.html#FetcherBase.fetch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thoth.package_analyzer.base.FetcherBase.fetch" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch digests of files specific for the given package in its version.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-thoth.package_analyzer.cli">
<span id="thoth-package-analyzer-cli-module"></span><h2>thoth.package_analyzer.cli module<a class="headerlink" href="#module-thoth.package_analyzer.cli" title="Permalink to this headline">¶</a></h2>
<p>A command line interface for Python package analyzer used in project Thoth.</p>
</div>
<div class="section" id="module-thoth.package_analyzer.exceptions">
<span id="thoth-package-analyzer-exceptions-module"></span><h2>thoth.package_analyzer.exceptions module<a class="headerlink" href="#module-thoth.package_analyzer.exceptions" title="Permalink to this headline">¶</a></h2>
<p>Exceptions used inside and outside of package-analyzer.</p>
<dl class="exception">
<dt id="thoth.package_analyzer.exceptions.PackageAnalyzerException">
<em class="property">exception </em><code class="sig-prename descclassname">thoth.package_analyzer.exceptions.</code><code class="sig-name descname">PackageAnalyzerException</code><a class="reference internal" href="_modules/thoth/package_analyzer/exceptions.html#PackageAnalyzerException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thoth.package_analyzer.exceptions.PackageAnalyzerException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></a></p>
<p>A base class for exception hierarchy used in package analyzer.</p>
</dd></dl>

</div>
<div class="section" id="module-thoth.package_analyzer">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-thoth.package_analyzer" title="Permalink to this headline">¶</a></h2>
<p>A tool for gathering digests of packages and files present inside packages.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
    <a id="sidebar-anchor"></a>
    

  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">thoth.package_analyzer package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-thoth.package_analyzer.base">thoth.package_analyzer.base module</a></li>
<li><a class="reference internal" href="#module-thoth.package_analyzer.cli">thoth.package_analyzer.cli module</a></li>
<li><a class="reference internal" href="#module-thoth.package_analyzer.exceptions">thoth.package_analyzer.exceptions module</a></li>
<li><a class="reference internal" href="#module-thoth.package_analyzer">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Thoth Package Analyzer</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="thoth.package_analyzer.python.html"
                        title="next chapter">thoth.package_analyzer.python package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/thoth.package_analyzer.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="thoth.package_analyzer.python.html" title="thoth.package_analyzer.python package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Thoth Package Analyzer"
             accesskey="P">previous</a> |</li>
      </ul>
    </div>


    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Thoth team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.2.
    </div>
<script type="text/javascript">
  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ?
              'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>

  </body>
</html>