---
title: Justification title
---

A brief justification description.

## Issue description

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
culpa qui officia deserunt mollit anim id est laborum.

## Affected packages:

 * ``tensorflow==2.0``

## Severity

 * WARNING

## Issue fix

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.

## Pipeline units

 * [TensorFlowAVX2Step](https://thoth-station.ninja/docs/developers/adviser/thoth.adviser.steps.html#thoth.adviser.steps.TensorFlowAVX2Step)

## Recommendation types

 * latest
 * performance
 * stable

## Advised manifest changes

A list of manifest changes to be applied (e.g. deployment config changes).

## Issues associated

 * [issue #1][1]

## Inspections

 * [inspection-foo][2]

## Related

 * [Other link related][3]
 * [Yet another links related][4]

[1]: https://github.com/tensorflow/tensorflow/issues/1
[2]: https://github.com/thoth-station/dependency-monkey-zoo/tree/master/tensorflow/inspection-2020-09-08.1
[3]: https://github.com/thoth-station/notebooks/issues/70
[4]: http://tensorflow.pypi.thoth-station.ninja/
