thoth.adviser.steps.tensorflow package
======================================

Submodules
----------

thoth.adviser.steps.tensorflow.tf\_113\_numpy module
----------------------------------------------------

.. automodule:: thoth.adviser.steps.tensorflow.tf_113_numpy
   :members:
   :undoc-members:
   :show-inheritance:

thoth.adviser.steps.tensorflow.tf\_114\_gast module
---------------------------------------------------

.. automodule:: thoth.adviser.steps.tensorflow.tf_114_gast
   :members:
   :undoc-members:
   :show-inheritance:

thoth.adviser.steps.tensorflow.tf\_21\_urllib3 module
-----------------------------------------------------

.. automodule:: thoth.adviser.steps.tensorflow.tf_21_urllib3
   :members:
   :undoc-members:
   :show-inheritance:

thoth.adviser.steps.tensorflow.tf\_22\_numpy module
---------------------------------------------------

.. automodule:: thoth.adviser.steps.tensorflow.tf_22_numpy
   :members:
   :undoc-members:
   :show-inheritance:

thoth.adviser.steps.tensorflow.tf\_22\_prob module
--------------------------------------------------

.. automodule:: thoth.adviser.steps.tensorflow.tf_22_prob
   :members:
   :undoc-members:
   :show-inheritance:

thoth.adviser.steps.tensorflow.tf\_avx2 module
----------------------------------------------

.. automodule:: thoth.adviser.steps.tensorflow.tf_avx2
   :members:
   :undoc-members:
   :show-inheritance:

thoth.adviser.steps.tensorflow.tf\_rm\_scipy module
---------------------------------------------------

.. automodule:: thoth.adviser.steps.tensorflow.tf_rm_scipy
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: thoth.adviser.steps.tensorflow
   :members:
   :undoc-members:
   :show-inheritance:
