thoth.investigator.advise\_justification package
================================================

Submodules
----------

thoth.investigator.advise\_justification.investigate\_advise\_justification module
----------------------------------------------------------------------------------

.. automodule:: thoth.investigator.advise_justification.investigate_advise_justification
   :members:
   :undoc-members:
   :show-inheritance:

thoth.investigator.advise\_justification.metrics\_advise\_justification module
------------------------------------------------------------------------------

.. automodule:: thoth.investigator.advise_justification.metrics_advise_justification
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: thoth.investigator.advise_justification
   :members:
   :undoc-members:
   :show-inheritance:
