
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>Predictor based on adaptive simulated annealing &#8212; Thoth Adviser 0.56.3 documentation</title>
    <link rel="stylesheet" type="text/css" href="/assets/adviser/pygments.css" />
    <link rel="stylesheet" type="text/css" href="/assets/adviser/nameko.css" />
    <script data-url_root="../" id="documentation_options" src="/assets/adviser/documentation_options.js"></script>
    <script src="/assets/adviser/jquery.js"></script>
    <script src="/assets/adviser/underscore.js"></script>
    <script src="/assets/adviser/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Reinforcement learning driven resolution process" href="reinforcement_learning.html" />
    <link rel="prev" title="Hill climbing predictor" href="hill_climbing.html" />

   
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Lora:400' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-123174547-2']);
  _gaq.push(['_trackPageview']);
</script>

  </head><body>
  
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="reinforcement_learning.html" title="Reinforcement learning driven resolution process"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="hill_climbing.html" title="Hill climbing predictor"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Thoth Adviser 0.56.3 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Predictor based on adaptive simulated annealing</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="predictor-based-on-adaptive-simulated-annealing">
<span id="annealing"></span><h1>Predictor based on adaptive simulated annealing<a class="headerlink" href="#predictor-based-on-adaptive-simulated-annealing" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Check <a class="reference internal" href="../predictor.html#predictor"><span class="std std-ref">high level predictor docs</span></a> for predictor basics.</p>
</div>
<p>See <a class="reference external" href="https://en.wikipedia.org/wiki/Adaptive_simulated_annealing">Wikipedia</a> and also
<a class="reference external" href="https://en.wikipedia.org/wiki/Simulated_annealing">simulated annealing</a> for basics.</p>
<p>The adaptive simulated annealing part of adviser’s resolution algorithm takes
either a top rated state for expansion or, based on probability, picks some
another state from the beam. This state is expanded by picking one dependency
from unresolved dependency listing and obtaining its direct dependencies making
the dependency resolved and direct dependencies becoming part of unresolved
dependency listing.  The probability of picking a neighbour state (and not the
highest rated stack) from beam is computed based on, besides other parameters,
the temperature function which respects number of iterations and number of
final states produced so far (thus “adaptive” simulated annealing).</p>
<p>See <a class="reference internal" href="../thoth.adviser.predictors.html#thoth.adviser.predictors.AdaptiveSimulatedAnnealing" title="thoth.adviser.predictors.AdaptiveSimulatedAnnealing"><code class="xref py py-class docutils literal notranslate"><span class="pre">adaptive</span> <span class="pre">simulated</span> <span class="pre">annealing</span> <span class="pre">implementation</span></code></a>.</p>
<p>An example of an adaptive simulated annealing run that produced 1000 Python
stacks (final states) with no observations on scored packages seen on the
following figure. As the database for scoring states is empty (Python stacks
were just resolved without any guidance), the probability of picking a random
state from the beam is high (the algorithm is looking for a state which would
be better than a score of 0.0 in comparision to a neighbour candidate with a
score of 0.0). This acceptance probability is kept even as the temperature
drops.</p>
<a class="reference external image-reference" href="/assets/adviser/asa_no_data.png"><img alt="Resolving software stacks with simulated annealing with no data available." src="/assets/asa_no_data.png" /></a>
<p>On the figure below, there was created a random dataset for scoring packages in
the resolution process for demonstration purposes. As can be seen, the
acceptance probability for picking a neighbour state for expansion is
decreasing with number of final states produced and with decreasing temperature
during iterations. This caused picking the highest rated states for expansion
and producing final states out of them (fully resolved Python software stacks).
Once temperature drops to 0.0, only highest rated software stack is picked for
resolution as acceptance probability for the neighbour state dropped to 0.0 as
well.</p>
<a class="reference external image-reference" href="/assets/adviser/asa_data.png"><img alt="Resolving software stacks with simulated annealing with randomized data." src="/assets/asa_data.png" /></a>
<section id="temperature-coefficient">
<h2>Temperature coefficient<a class="headerlink" href="#temperature-coefficient" title="Permalink to this headline">¶</a></h2>
<p>Predictor based on adaptive simulated annealing (and all the derived ones),
accepts a parameter called <code class="docutils literal notranslate"><span class="pre">temperature_coefficient</span></code>. This parameter is used
to specify how steep the temperature decrease should be. For reinforcement
learning based predictors (see <a class="reference internal" href="mcts.html#mcts"><span class="std std-ref">Predictor based on Monte Carlo Tree Search (MCTS)</span></a> and
<a class="reference internal" href="temporal_difference_learning.html#temporal-difference-learning"><span class="std std-ref">Predictor based on Temporal Difference learning (TD-learning)</span></a>) this parameter balances exploration and
exploitation phases. A usual values for this parameter are
<code class="docutils literal notranslate"><span class="pre">0.9&lt;=temperature_coefficient&lt;1.0</span></code>.</p>
<p>The figure below shows a simulated annealing run when
<code class="docutils literal notranslate"><span class="pre">temperature_coefficient</span></code> is set to <code class="docutils literal notranslate"><span class="pre">0.9</span></code>.</p>
<a class="reference external image-reference" href="/assets/adviser/asa_tc_09.png"><img alt="Resolving software stacks with simulated annealing with randomized data and temperature coefficient set to 0.9." src="/assets/asa_tc_09.png" /></a>
<p>In comparision to figure above, the figure below shows another simulated
annealing run when <code class="docutils literal notranslate"><span class="pre">temperature_coefficient</span></code> is set to <code class="docutils literal notranslate"><span class="pre">0.98</span></code>.</p>
<a class="reference external image-reference" href="/assets/adviser/asa_tc_098.png"><img alt="Resolving software stacks with simulated annealing with randomized data and temperature coefficient set to 0.98." src="/assets/asa_tc_098.png" /></a>
<p>Even though in both cases there were used same input data and same seed for
random generator, results differ as steps taken by resolver differ across
iterations.</p>
<p>It’s worth to adjust this parameter in a deployment based on time allocated for
adviser runs. The right value should make sure adviser is able to sample the
state space and perform exploitation of highest states found considering CPU
time allocated in the cluster pre a resolution request. See also
<a class="reference internal" href="../deployment.html#deployment"><span class="std std-ref">Configuring and setting up resolver in a cluster</span></a> section.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Predictor based on adaptive simulated annealing</a><ul>
<li><a class="reference internal" href="#temperature-coefficient">Temperature coefficient</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation index</a><ul>
      <li>Previous: <a href="hill_climbing.html" title="previous chapter">Hill climbing predictor</a></li>
      <li>Next: <a href="reinforcement_learning.html" title="next chapter">Reinforcement learning driven resolution process</a></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../sources/predictors/annealing.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

  
<script type="text/javascript">
  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ?
              'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>

  </body>
</html>