
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Reinforcement learning driven resolution process &#8212; Thoth Adviser 0.15.1 documentation</title>
    <link rel="stylesheet" href="../_static/nameko.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Dependency Monkey" href="../dependency_monkey.html" />
    <link rel="prev" title="Adaptive simulated annealing" href="annealing.html" />

   
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Lora:400' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-123174547-2']);
  _gaq.push(['_trackPageview']);
</script>

  </head><body>
  
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../dependency_monkey.html" title="Dependency Monkey"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="annealing.html" title="Adaptive simulated annealing"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Thoth Adviser 0.15.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="reinforcement-learning-driven-resolution-process">
<span id="rl"></span><h1>Reinforcement learning driven resolution process<a class="headerlink" href="#reinforcement-learning-driven-resolution-process" title="Permalink to this headline">¶</a></h1>
<p>As described in the introductory section, the whole resolution can be treated
as a <a class="reference internal" href="../introduction.html#introduction-rl"><span class="std std-ref">Markov Decision Process (MDP)</span></a> (see <a class="reference external" href="https://en.wikipedia.org/wiki/Markov_decision_process">MDP on
Wikipedia</a>). Treating
the resolution process this way gave birth to implementations of predictors
that are based on reinforcement learning (RL), such as a predictor based on
Monte-Carlo tree search or another predictor based on Temporal Difference
(TD) learning.</p>
<p>MCTS based predictor as well as TD learning based predictor share core ideas
and concepts. As both RL algorithms expect an opponent in their basic
implementation, these algorithms had to be additionally adjusted to work well
in a resolution process. The main adjustment lies in balancing exploration and
exploitation as there is no “opponent” to play against (formulas like UCB1
cannot be easily applied).</p>
<div class="section" id="balancing-exploration-and-exploitation-in-rl-driven-resolution-process">
<h2>Balancing exploration and exploitation in RL driven resolution process<a class="headerlink" href="#balancing-exploration-and-exploitation-in-rl-driven-resolution-process" title="Permalink to this headline">¶</a></h2>
<p>Exploring the whole state space of all the possible software stacks can be time
and computationally intensive task. Given the size of software stacks for any
real world applications, it is often nearly impossible to explore the whole
state space in a reasonable time. Resolving all the stacks can result in billions
of combinations that are additionally scored.</p>
<p>In these cases, the real opponent to play against is time. The idea of
temperature function from <a class="reference internal" href="annealing.html#annealing"><span class="std std-ref">adaptive simulated annealing</span></a> was
used. The temperature function balances exploration and exploitation. If
the temperature drops to 0, only exploitation is done. Otherwise, exploration is
done with a certain probability of exploration given the current temperature
(the lower temperature is, the lower probability of exploration). The
temperature can take into account number of software stacks resolved so far,
number of software stacks to resolve, number of resolver rounds and other
internal attributes of resolver.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The temperature function can be plotted when <code class="docutils literal notranslate"><span class="pre">--plot</span></code> option is supplied to
an adviser run.</p>
</div>
</div>
<div class="section" id="predictor-based-on-monte-carlo-tree-search">
<h2>Predictor based on Monte Carlo tree search<a class="headerlink" href="#predictor-based-on-monte-carlo-tree-search" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="https://en.wikipedia.org/wiki/Monte_Carlo_tree_search">MCTS</a> based
predictor tries to resolve the whole stack and, if successful, learns policy
from <a class="reference internal" href="../steps.html#steps"><span class="std std-ref">steps performed during the resolution process</span></a>.</p>
</div>
<div class="section" id="predictor-based-on-temporal-difference-learning">
<h2>Predictor based on Temporal Difference learning<a class="headerlink" href="#predictor-based-on-temporal-difference-learning" title="Permalink to this headline">¶</a></h2>
<p>Another predictor, TD-learning based predictor, learns policy each time a
successful step is performed, even though it does not produce any final
state. This reduces bias, but, considering real world stacks, takes too much
time to produce final stacks in comparision to MCTS based predictor.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Reinforcement learning driven resolution process</a><ul>
<li><a class="reference internal" href="#balancing-exploration-and-exploitation-in-rl-driven-resolution-process">Balancing exploration and exploitation in RL driven resolution process</a></li>
<li><a class="reference internal" href="#predictor-based-on-monte-carlo-tree-search">Predictor based on Monte Carlo tree search</a></li>
<li><a class="reference internal" href="#predictor-based-on-temporal-difference-learning">Predictor based on Temporal Difference learning</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation index</a><ul>
      <li>Previous: <a href="annealing.html" title="previous chapter">Adaptive simulated annealing</a></li>
      <li>Next: <a href="../dependency_monkey.html" title="next chapter">Dependency Monkey</a></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/predictors/rl.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

  
<script type="text/javascript">
  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ?
              'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>

  </body>
</html>