thoth.adviser.prescription.v1 package
=====================================

Submodules
----------

thoth.adviser.prescription.v1.boot module
-----------------------------------------

.. automodule:: thoth.adviser.prescription.v1.boot
   :members:
   :undoc-members:
   :show-inheritance:

thoth.adviser.prescription.v1.gh\_release\_notes module
-------------------------------------------------------

.. automodule:: thoth.adviser.prescription.v1.gh_release_notes
   :members:
   :undoc-members:
   :show-inheritance:

thoth.adviser.prescription.v1.prescription module
-------------------------------------------------

.. automodule:: thoth.adviser.prescription.v1.prescription
   :members:
   :undoc-members:
   :show-inheritance:

thoth.adviser.prescription.v1.pseudonym module
----------------------------------------------

.. automodule:: thoth.adviser.prescription.v1.pseudonym
   :members:
   :undoc-members:
   :show-inheritance:

thoth.adviser.prescription.v1.schema module
-------------------------------------------

.. automodule:: thoth.adviser.prescription.v1.schema
   :members:
   :undoc-members:
   :show-inheritance:

thoth.adviser.prescription.v1.sieve module
------------------------------------------

.. automodule:: thoth.adviser.prescription.v1.sieve
   :members:
   :undoc-members:
   :show-inheritance:

thoth.adviser.prescription.v1.skip\_package\_sieve module
---------------------------------------------------------

.. automodule:: thoth.adviser.prescription.v1.skip_package_sieve
   :members:
   :undoc-members:
   :show-inheritance:

thoth.adviser.prescription.v1.skip\_package\_step module
--------------------------------------------------------

.. automodule:: thoth.adviser.prescription.v1.skip_package_step
   :members:
   :undoc-members:
   :show-inheritance:

thoth.adviser.prescription.v1.step module
-----------------------------------------

.. automodule:: thoth.adviser.prescription.v1.step
   :members:
   :undoc-members:
   :show-inheritance:

thoth.adviser.prescription.v1.stride module
-------------------------------------------

.. automodule:: thoth.adviser.prescription.v1.stride
   :members:
   :undoc-members:
   :show-inheritance:

thoth.adviser.prescription.v1.unit module
-----------------------------------------

.. automodule:: thoth.adviser.prescription.v1.unit
   :members:
   :undoc-members:
   :show-inheritance:

thoth.adviser.prescription.v1.unit\_cache module
------------------------------------------------

.. automodule:: thoth.adviser.prescription.v1.unit_cache
   :members:
   :undoc-members:
   :show-inheritance:

thoth.adviser.prescription.v1.wrap module
-----------------------------------------

.. automodule:: thoth.adviser.prescription.v1.wrap
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: thoth.adviser.prescription.v1
   :members:
   :undoc-members:
   :show-inheritance:
