thoth.adviser.sieves.tensorflow package
=======================================

Submodules
----------

thoth.adviser.sieves.tensorflow.tf\_240\_avx2 module
----------------------------------------------------

.. automodule:: thoth.adviser.sieves.tensorflow.tf_240_avx2
   :members:
   :undoc-members:
   :show-inheritance:

thoth.adviser.sieves.tensorflow.tf\_api module
----------------------------------------------

.. automodule:: thoth.adviser.sieves.tensorflow.tf_api
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: thoth.adviser.sieves.tensorflow
   :members:
   :undoc-members:
   :show-inheritance:
