thoth.adviser.pseudonyms package
================================

Submodules
----------

thoth.adviser.pseudonyms.intel\_tensorflow module
-------------------------------------------------

.. automodule:: thoth.adviser.pseudonyms.intel_tensorflow
   :members:
   :undoc-members:
   :show-inheritance:

thoth.adviser.pseudonyms.tensorflow\_gpu module
-----------------------------------------------

.. automodule:: thoth.adviser.pseudonyms.tensorflow_gpu
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: thoth.adviser.pseudonyms
   :members:
   :undoc-members:
   :show-inheritance:
