thoth.adviser.wraps.tensorflow package
======================================

Submodules
----------

thoth.adviser.wraps.tensorflow.tf\_23\_accuracy module
------------------------------------------------------

.. automodule:: thoth.adviser.wraps.tensorflow.tf_23_accuracy
   :members:
   :undoc-members:
   :show-inheritance:

thoth.adviser.wraps.tensorflow.tf\_23\_dict\_bug module
-------------------------------------------------------

.. automodule:: thoth.adviser.wraps.tensorflow.tf_23_dict_bug
   :members:
   :undoc-members:
   :show-inheritance:

thoth.adviser.wraps.tensorflow.tf\_38518 module
-----------------------------------------------

.. automodule:: thoth.adviser.wraps.tensorflow.tf_38518
   :members:
   :undoc-members:
   :show-inheritance:

thoth.adviser.wraps.tensorflow.tf\_42475 module
-----------------------------------------------

.. automodule:: thoth.adviser.wraps.tensorflow.tf_42475
   :members:
   :undoc-members:
   :show-inheritance:

thoth.adviser.wraps.tensorflow.tf\_intel module
-----------------------------------------------

.. automodule:: thoth.adviser.wraps.tensorflow.tf_intel
   :members:
   :undoc-members:
   :show-inheritance:

thoth.adviser.wraps.tensorflow.tf\_mkl\_threads module
------------------------------------------------------

.. automodule:: thoth.adviser.wraps.tensorflow.tf_mkl_threads
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: thoth.adviser.wraps.tensorflow
   :members:
   :undoc-members:
   :show-inheritance:
